@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Love+Light&family=Montserrat:wght@200;300;400&family=Parisienne&family=Poppins:ital,wght@0,300;0,500;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: rgb(52, 56, 57);
    overflow-x: hidden;
 
}

.circle{
    width: 100vw;
    height: 100vw;
    position: fixed;
    background-color: rgb(35, 44, 43);
    border-radius: 50%;
    left: -45vw;
    top: 10vw;
    z-index: -99999;
}

.box{
    width: 100vw;
    min-height: 100vh;
    padding: 50px;
    z-index: 1000;
    padding: 50px;
    position: relative;
}
.box .content{
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
  
}
.box .text{
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat';
   
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
}

.box .content .buttons{
    width: 50%;
 

}

.box .content .buttons .button{
    width: 100%;
    height: 80px;
    background-color: #E5E5E5;
    margin-top: 10px;
    border-radius: 4px;

    cursor: pointer;
}

.box .content .image{
    position: absolute;
    bottom: 0;
    right: 50px;
}