@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Love+Light&family=Montserrat:wght@200;300;400&family=Parisienne&family=Poppins:ital,wght@0,300;0,500;1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    background-color: rgb(52, 56, 57);
 
}

.circle{
    width: 100vw;
    height: 100vw;
    position: fixed;
    background-color: rgb(35, 44, 43);
    border-radius: 50%;
    right: -45vw;
    top: 10vw;
}

.box{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 150px;
    }


.box-a{
    width: 400px;
    padding: 5px;
    height: 200px;
    color: #FFF;
    font-family: 'Montserrat';
    text-align: center;



   
}

.box-a h1{
    margin-bottom: 20px;
}
  

.box-a button {
    background-color: rgb(217, 217, 217);
    width: 300px;
    height: 80px;
    border-radius: 4px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.596) 3px 3px 3px;
    cursor: pointer;
}
.box-a a button {
    text-decoration: none;
    font-size: 12pt;
    font-weight: bold;
  
  
}

